#Local File Paths
USER_PATH=users.csv
PASS_PATH=password_cache.csv

#Authentication info for Azure Key vault where API Secret Key is stored
VAULT_URL=#Your Azure Key Vault url
VAULT_SECRET_NAME=#Your Azure Key Vault Secret Name
CLIENT_ID=#Your App Registration Client ID
TENANT_ID=#Your M365 Tenant ID
AUTHORITY=https://login.microsoftonline.com/${TENANT_ID}
SCOPE=https://graph.microsoft.com/.default

#DB Connection Variables for local sqlite database
#DB_MODE=SQLITE
#DB_PATH=users.db

#DB Connection Variables for MSSQL Service in Azure
DB_MODE=AZURE
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_SERVER=#Your Azure SQL Server (ex. tcp:<yourdb>.database.windows.net,1433)
DB_SCOPE=https://database.windows.net/.default
DB_DATABASE=#Your Database Name